[1, "Weekday", "Day"]	12.3
[2, "Weekday", "Night"]	12.74
[2, "Weekend", "Day"]	11.84
[2, "Weekend", "Night"]	12.52
[5, "Weekday", "Day"]	13.72
[5, "Weekday", "Night"]	13.34
[5, "Weekend", "Night"]	12.95
[6, "Weekend", "Day"]	13.1
[2, "Weekday", "Day"]	12.45
[3, "Weekday", "Day"]	13.1
[3, "Weekday", "Night"]	13.06
[3, "Weekend", "Day"]	12.19
[3, "Weekend", "Night"]	12.79
[4, "Weekend", "Day"]	12.71
[6, "Weekday", "Day"]	13.43
[6, "Weekend", "Night"]	12.91
[1, "Weekday", "Night"]	12.61
[1, "Weekend", "Day"]	11.79
[1, "Weekend", "Night"]	12.9
[4, "Weekday", "Day"]	13.03
[4, "Weekday", "Night"]	13.28
[4, "Weekend", "Night"]	13.36
[5, "Weekend", "Day"]	12.83
[6, "Weekday", "Night"]	13.29
